// -Вывести числа от 20 до 30 через пробел, используя шаг 0,5 (20 20,5 21 21,5….)

/* let str = '';
for (let i = 20; i<=30; i = i+0.5) {
  str += ` ${i}`
}
console.log(str);
 */



//-Один доллар стоит 27 гривен. Вывести данные с расчетом стоимости 10, 20, 30... 100 долларов

/* let num = 27;
let result = 0;
let str = '';
for (let i = 10; i <= 100; i = i+10) {
  result = num*i;
  str += `; ${result}`;
}
 console.log(str.substring(1)); */


 // -Дано целое число. Вывести все целые числа от 1 до 100, квадрат которых не превышает числа N

 /* let n = +prompt('Введите число','');
 for (let i = 1; i <= 100; i++) {
    if (Math.pow(i,2) < n) {
      console.log(i);
    }
 } */



 // -Дано целое число. Выяснить, является ли оно простым (простым называется число, большее 1, не имеющих других делителей кроме 1 и самого себя).

/*  let n = +prompt('Введите число на проверку, является ли оно простым', '');
 let str = 'это простое число'
  for (let i = 2; i < n; i++) {
    if ( n % i == 0) {
      str = `${'это составное число'}`
    }
    console.log(i)
  }
console.log(str); */


// -Дано некоторое число. Определить, можно ли получить это число путем возведения числа 3 в некоторую степень. (Например, числа 9, 81 можно получить, а 13 - нельзя)

 let n = +prompt('Введите число','');
  while (n % 3 == 0) {
    n /= 3;
}
if (n == 1){
  console.log('число можно получить');
}
else {
  console.log('число нельзя получить');
}